# 本地如果需要修改访问 api 地址
# 可以新建 .env.local 或者 .env.development.local
# 在本地文件中应用修改
# 部署采用nginx代理api地址转发的方案

# 部署服务器地址（不填时从location.origin获取）
# REACT_APP_APP_DOMAIN=http://example.domain

# 应用部署Path
REACT_APP_APP_CONTEXT_PATH=/

# api服务器地址（本地调试有效）
REACT_APP_API_DOMAIN=http://example.domain

# api对于API_DOMAIN的Path（同于nginx或Apache代理地址）
REACT_APP_API_CONTEXT_PATH=/api

# api本地代理Path
REACT_APP_LOCAL_PROXY_PATH=/api
